<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="description" content="this is my site">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="./3.png">
        
        <title>المسبحة</title>
        <!--Google Fonts-->
    <!--Foont Amiri For Quran-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;800&family=Amaranth:ital,wght@1,400;1,700&family=Amiri+Quran&display=swap" rel="stylesheet">
    <!--Foont Amiri For Tafseer-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css"/>

    </head>
    <body style="height: 100vh;">
        
        <div class="notifaction">صلِّ على محمد
        </div>
        
        <div class="cover"></div>
        <div class="parent-hadeth">
            <!-- <div class="clock"><span class="minutes">09</span>:<span class="seconds">60</span></div> -->
            
            <div class="child-hadeth">
                <span class="num" style="color: rgb(3, 164, 35);"></span>
                <span class="hadith" > </span>
            <span class="rawy" style="color: red;"></span>
            </div>
        </div>
        
        <div class="container">
               
                
                <aside>
                    <div data-tas ='#81d4fa ' class="tasbeh">سُبْحَانَ اللهُ
                    
                    </div>
                    <div data-tas ='#29b6f6 ' class="tasbeh">الْحَمدُ للهِ
                    
                    </div>
                    <div data-tas ='#e1bee7 ' class="tasbeh"> لا إلهَ إلّا اللهُ
                    </div>
                    <div data-tas ='#b2dfdb' class="tasbeh"> اللهُ أكبَرْ
                    </div>
                    <div data-tas ='#ffccbc' class="tasbeh">لا حولَ ولا قوةَ إلّا باللهِ
                    </div>
                    <div data-tas ='#bcaaa4' class="tasbeh">أستغفِرُ اللهَ
                    </div>
                    <div data-tas ='#bcaaa4' class="tasbeh">ِ ّاَلصلاةُ على النبي
                    </div>
                    <div data-tas ='#bcaaa4' class="tasbeh"> لا إلهَ إلا اللهُ وَحّدَهُ لا شريكَ لَهُ  
                    </div>
                    <div data-tas ='#bcaaa4' class="tasbeh"> ْلا إلهَ إلا أنتَ سُبحانكَ إني كُنتُ مِنَ الظالمين      
                    </div>
                </aside>
                <section>
                    <div class="moshaf" >
                        <a href="./Moshaf/index.html">

                            <img src="./2.jpg" alt="moshaf">
                        </a>
                        <div class="weather">
                            <span class="w-span-ar">درجة الحرارة</span>
                            <span class="w-span one"></span>
                            <!-- <div>
                                <span class="w-span-ar">سرعة الرياح </span>
                                <span class="w-span two">1</span>
                            </div> -->
                        </div>
                    </div>
                    <p class="co">الذكر = <span class="sp">0</span></p>
                    <div class="counter" >
                        0
                    </div>
                    <div class="buttons">
                        <button class="btn" type="submit">حفظ</button>
                        <button class="btn"  type="reset">استرجاع</button>
                        <button class="btn"  type="reset">الذكر</button>
                        <button class="btn"  type="reset" >تصفير العداد 
                            <div class="reset-span disappear">هل أنت متأكد من تصفير العداد ؟ 
                                <span class="ss">

                                    <span class="yes-span">نعم</span>
                                    <span class="no-span">خروج</span>
                                </span>
                            </div>
                        </button>
                    </div>
                </section>
                <div class="times" >
                    <div class="spans">
                        <span class="" style="--i:0"></span>
                        <span class="" style="--i:1"></span>
                        <span class="" style="--i:2"></span>
                        <span class="" style="--i:3"></span>
                        <span class="" style="--i:4"></span>
                        <span class="" style="--i:5"></span>
                        <span class="" style="--i:6"></span>
                        <span class="" style="--i:7"></span>
                        <span class="" style="--i:8"></span>
                        <span class="" style="--i:9"></span>
                        <span class="" style="--i:10"></span>
                        <span class="" style="--i:11"></span>
                        <span class="" style="--i:12"></span>
                        <span class="" style="--i:13"></span>
                        <span class="" style="--i:14"></span>
                        <span class="" style="--i:15"></span>
                        <span class="" style="--i:16"></span>
                        <span class="" style="--i:17"></span>
                        <span class="" style="--i:18"></span>
                        <span class="" style="--i:19"></span>
                        <span class="" style="--i:20"></span>
                        <span class="" style="--i:21"></span>
                        <span class="" style="--i:22"></span>
                        <span class="" style="--i:23"></span>
                    </div>
                    <div class="Radio_parent">
                        <select class="btn-radio" value="">
                            <option disabled selected value="0">إخترإذاعة لإستماعها....</option>
                        </select>
                        <div class="play_pause" >
                            
                            <span class="play_pause_text">
                                تشغيل
                            </span>
                        </div>
                        <div class="volume">
                            <i class="fa-solid fa-volume-xmark"></i>
                            <span class="volume_span " style="--v:1"></span>
                            <span class="volume_span " style="--v:2"></span>
                            <span class="volume_span " style="--v:3"></span>
                            <span class="volume_span " style="--v:4"></span>
                            <span class="volume_span " style="--v:5"></span>
                            <span class="volume_span " style="--v:6"></span>
                            <span class="volume_span " style="--v:7"></span>
                            <span class="volume_span " style="--v:8"></span>
                            <span class="volume_span " style="--v:9"></span>
                            <span class="volume_span "  style="--v:10"></span>
                        </div>
                    </div>
                    <section class="mwaqeet">
                        <div class="azan">
                            
                            <span class="azan-title" style="--i:0;">الله أكبر  الله أكبر </span>
                            <span class="azan-title" style="--i:1;">الله أكبر  الله أكبر </span>
                            <span class="azan-title" style="--i:2;">أشهد أن لا إله إلا الله   </span>
                            <span class="azan-title" style="--i:3;">أشهد أن لا إله إلا الله   </span>
                            <span class="azan-title" style="--i:4;">أشهد أن محمداً رسول الله   </span>
                            <span class="azan-title" style="--i:5;">أشهد أن محمداً رسول الله   </span>
                            <span class="azan-title" style="--i:6;">   حي على الصلاة    </span>
                            <span class="azan-title" style="--i:7;">   حي على الصلاة    </span>
                            <span class="azan-title" style="--i:8;">   حي على الفلاح    </span>
                            <span class="azan-title" style="--i:9;">   حي على الفلاح    </span>
                            <span class="azan-title" style="--i:10;">الله أكبر  الله أكبر </span>
                            <span class="azan-title" style="--i:11;">لا إله إلا الله</span>
                        </div>
                        <div>
                        <div class="net-time">الصلاة القادمة
                            <br/>
                            <div class="net-pray-name"></div>
                            <div class="net-pray-time">
                                <span class="net-time-pray">00</span> :
                                <span class="net-time-pray">00</span> :
                                <span class="net-time-pray">00</span>
                                
                            </div>
                        </div>
                        <div class="mowaqeet-parent" >
                        <div class="pray">
                            <span class="bg" ></span>
                            <div class="pray-name">الفجر</div>
                            <div class="pray-time">
                                <span class="pra-time-houres"></span> :
                                <span class="pra-time-minutes"></span>
                                <span class="AM">AM</span>
                            </div>
                        </div>
                        <div class="pray">
                            <span class="bg" ></span>
                            <div class="pray-name">الشروق</div>
                            <div class="pray-time">
                                <span class="pra-time-houres"></span> :
                                <span class="pra-time-minutes"></span>
                                <span class="AM">AM</span>
                            </div>
                        </div>
                        <div class="pray">
                            <span class="bg"></span>
                            <div class="pray-name">الظهر</div>
                            <div class="pray-time" dir="ltr">
                                <span class="pra-time-houres"></span> :
                                <span class="pra-time-minutes"></span>
                                <span class="AM">PM</span>
                            </div>
                        </div>
                        <div class="pray">
                            <span class="bg"></span>
                            <div class="pray-name">العصر</div>
                            <div class="pray-time">
                                <span class="pra-time-houres"></span> :
                                <span class="pra-time-minutes"></span>
                                <span class="AM">PM</span>
                            </div>
                        </div>
                        <div class="pray">
                            <span class="bg"></span>
                            <div class="pray-name">المغرب</div>
                            <div class="pray-time">
                                <span class="pra-time-houres"></span> :
                                <span class="pra-time-minutes"></span>
                                <span class="AM">PM</span>
                            </div>
                        </div>
                        <div class="pray">
                            <span class="bg"></span>
                            <div class="pray-name">العشاء</div>
                            <div class="pray-time">
                                <span class="pra-time-houres"></span> :
                                <span class="pra-time-minutes"></span>
                                <span class="AM">PM</span>
                            </div>
                        </div>
                    </div>
                        <div class="wornning-div" >
                            <span>إنتبه متبقي على وقت الصلاة أقل من   </span>
                            <span class="wornning-div-time">15</span>
                            <span>دقيقة</span>
                            <!-- <span>إغلاق</span> -->
                        </div>
                    </div>
                </section>
                    <div style="direction: rtl;">

                        <span class=" times-span times-1"></span>
                
                    </div style="direction: rtl;">
                    <div>
                        <span class="time-pm" style="color: red;font-weight: 700;"></span>
                        <span class=" times-span times-4"> </span> :
                        <span class=" times-span times-5"></span>:
                        <span class=" times-span times-6" ></span>
                    </div>
                </div>
        </div>
        <audio class="audio" src="./Audio/نغمة جوال صلي على محمد(MP3_160K).mp3"  controls ></audio>
        <audio class="audio2" src="./Audio/azan12.mp3"  controls ></audio>
        <audio class="audio3" src="./Audio/Pop-2.wav"  controls></audio>
        <audio class="Radio_audio" src="" autoplay controls></audio>
        <!-- <audio class="audio" src="./audio/001/001.mp3" controls autoplay ></audio> -->
        <script crossorigin="anonymous" src="js/app.js" type="module"></script>
        <script crossorigin="anonymous" src="./data/MoaqeetApi.js" type="module"></script>
    </body>
</html> 